# --------------------------
# logd monitoring port (TCP)
# --------------------------
LOG_MON_PORT 9998

# ----------------------------
# directory for log data
# ----------------------------
LOG_DIR /tmp/LOG

# -----------------------------
# multiple log ports (DIR_NAME and UDP)
# -----------------------------
LOG_PORT IPX:5566 TEST:5555 TESTX:5577 TEST:52526

FLUSH_DURATION 3

